////////////////////////////////////////////////////////////////
// aim_edge resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\sierra\half-life\cstrike\de_aztec.wad
\sierra\half-life\valve\halflife.wad
\sierra\half-life\cstrike\cs_dust.wad

//////Skies
gfx/env/doom1up.tga
gfx/env/doom1dn.tga
gfx/env/doom1lf.tga
gfx/env/doom1rt.tga
gfx/env/doom1ft.tga
gfx/env/doom1bk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
