//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_mini_militia
//
// Download @: http://dwl.17buddies.net/link/map/170/cs_mini_militia.html
//
//////////////////////////////////////////////////////////
gfx/env/desertup.tga
gfx/env/desertdn.tga
gfx/env/desertlf.tga
gfx/env/desertrt.tga
gfx/env/desertft.tga
gfx/env/desertbk.tga

models/scientist.mdl
