MAPA DEFORMADO POR PAPA FRITA [FoX]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[cT'S]:PREVENGAN LA BOMBA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[t'S ]: PLANTEN LA BOMBA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


AYUDADO POR LOS GRANDES FRODO Y CoDy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


HECHO PARA QUE M@X NO ME INCHE PORQUE MIS MAPAS NO LE GUSTAN!!!!!!!!


                                   [contactos]: papafritafox@hotmail.com
                                                  cody_vo4@hotmail.com
                                                 frodo_vo4@hotmail.com
                                             max_el_mejorx@hotmail.com 
Para cualquier ayuda que necesiten, por via mail.
(tambien por chat [mesenger]) 
Gracias!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!