hostname "cs16-lagilada-server"
mp_friendlyfire 1
mp_autokick 1
rcon_password "lagilada.com"
sv_password "lagilada"
sv_stats 1
sv_instancebaselines 1
sv_unlag 1i

// Server rate


cl_cmbackup 2
rate 128000
cl_rate 9999
cl_cmdrate 101
cl_updaterate 101
sv_minupdaterate 101
sv_minrate 101
sv_maxrate 101
sv_maxupdaterate 101

// Improve fps
ati_subdiv 0
ati_npatch 0

gl_cull 1
gl_dither 1
gl_filpmatrix 0
gl_keepjunctions 0.000000
gl_lightholes 0
gl_max_size 128
d_spriteskip 0
gl_monolights 1
gl_overbright 1
gl_calette_tex 0
gl_picmip 0
gl_playermip 1
gl_polyoffset 0.1
gl_round_down 6.000000
gl_spriteblend 0
gl_wateramp 0
gl_fog 0
gl_ztrick 1
gl_Clear 0
gl_vsync 0
gl_ansio 0
gl_smoothmodels 0
gl_texturemode GL_LINEAR_MIPMAP_NEAREST

cl_shadows 0
cl_vsmoothing 0.05
cl_himodels 0
cl_minmodels 1
cl_weather 0
cl_nosmooth 1
cl_nopred 0
ambient_level 0
ambient_fade 0

fps_max 100
sv_allowdownload 1
sv_allowupload 1
sv_voiceenable 1
sv_alltalk 1
sv_voicequality 1
sv_cheats 1
sv_pausable 0
mp_tkpunish 1
mp_autokick 1
mp_spawnprotectiontime 10
sv_timeout 40
mp_forcecamera 0
mp_allowspectators 1
mp_fadetoblack 0
violence_hblood 1
violence_hgibs 1
servercfgfile 1
mp_startmoney 6000
round_money 1000
mp_allowspectators 1
mp_freezetime 1
mp_maxrounds 0
sv_bounce 0
sv_rollangle 0
sv_rollspeed 200
decalfrequency 10
mp_autocrosshair 1
r_VehicleViewDampen 1
r_JeepViewDampenFreq 7.0
r_JeepViewZHeight 10.0
r_AirboatViewDampenFreq 7.0
r_AirboatViewDampenFreq 7.0
r_AirboatViewZHeight 0.0
sv_accelerate 10
sv_airaccelerate 10
sv_wateraccelerate 10
sv_noclipaccelerate 5
sv_noclipspeed 5
sv_specaccelerate 3
sv_specnoclip 1

dp_rejmsg_nosteam47 "Sorry, you're using old client, download a new one and come back ;)"
