hostname "lagilada-reloaded"
mp_friendlyfire 1
mp_autokick 1
rcon_password "lagilada.com"
sv_password "lagilada"
sv_stats 1
sv_instancebaselines 1
sv_unlag 1
sv_maxrate 8192
sv_minrate 0
sv_maxupdaterate 10
fps_max 1000
sv_allowdownload 1
sv_allowupload 1
sv_voiceenable 1
sv_alltalk 1
sv_voicequality 2
sv_cheats 1
sv_pausable 0
mp_tkpunish 1
mp_autokick 1
mp_spawnprotectiontime 10
sv_timeout 40
mp_forcecamera 0
mp_allowspectators 1
mp_fadetoblack 0
violence_hblood 1
violence_hgibs 1
servercfgfile 1
mp_startmoney 800
round_money 100
mp_allowspectators 1
sv_bounce 0
sv_rollangle 0
sv_rollspeed 200
decalfrequency 10
mp_autocrosshair 1
r_VehicleViewDampen 1
r_JeepViewDampenFreq 7.0
r_JeepViewZHeight 10.0
r_AirboatViewDampenFreq 7.0
r_AirboatViewDampenFreq 7.0
r_AirboatViewZHeight 0.0
sv_accelerate 10
sv_airaccelerate 10
sv_wateraccelerate 10
sv_noclipaccelerate 5
sv_noclipspeed 5
sv_specaccelerate 3
sv_specnoclip 1

 //Rates Del Server
sv_maxupdaterate 101
sv_minupdaterate 101
sv_maxrate 25000
sv_minrate 25000
sv_lan_rate 25000
sys_ticrate 20000
dp_rejmsg_nosteam47 "Sorry, you're using old client, download a new one and come back ;)"
